{
    "environnement": {
        "EZS_TITLE": "Conversions en fichier corpus compressé",
        "EZS_DESCRIPTION": "Les fichiers corpus compressés sont compatibles avec tous les traitements TDM dédiés aux corpus (services web asynchrone)",
        "EZS_METRICS": true,
        "EZS_CONCURRENCY": 4,
        "EZS_CONTINUE_DELAY": 60,
        "EZS_NSHARDS": 32,
        "EZS_CACHE": true,
        "EZS_VERBOSE": false,
        "NODE_OPTIONS": "--max_old_space_size=1024",
        "NODE_ENV": "production"
    }
}