{
    "environnement": {
        "EZS_TITLE": "Trouve des entités nommées de Chimie dans un texte",
        "EZS_DESCRIPTION": "Renvoie un Json composé comportant d'un champs \"chemical\" et d'un champ \"chemical_disambiguisate\"",
        "EZS_METRICS": true,
        "EZS_CONCURRENCY": 2,
        "EZS_CONTINUE_DELAY": 60,
        "EZS_NSHARDS": 32,
        "EZS_CACHE": true,
        "EZS_VERBOSE": false,
        "NODE_OPTIONS": "--max_old_space_size=1024",
        "NODE_ENV": "production"
    }
}
