{
    "markdownlint.config": {
        "MD024": false, // MD024: Duplicate headings
        "MD028": false, // MD028: Blank line inside blockquote
        "MD041": false, // MD041: First line in file should be a top level header
        "MD051": false  // MD051: Broken link fragment (ex: #v1/teeft instead of #v1teeft)
    },
    "cSpell.enableFiletypes": [
        "ini",
        "properties"
    ],
    "cSpell.language": "en,fr-FR",
    "cSpell.words": [
        "autoremove",
        "Bigramme",
        "BUILDKIT",
        "cnrs",
        "cnrsinist",
        "coara",
        "Coara",
        "concat",
        "CROSSREF",
        "Décommenter",
        "DOCKERFILES",
        "dotenv",
        "ezmaster",
        "fasttext",
        "foaf",
        "gensim",
        "GROBID",
        "homogenise",
        "huggingface",
        "inist",
        "italian",
        "ldconfig",
        "lefff",
        "libpostal",
        "libsm",
        "libxext",
        "Lodex",
        "loterre",
        "Loterre",
        "lxml",
        "nltk",
        "numba",
        "openalex",
        "openapi",
        "opencv",
        "pipefail",
        "prometheus",
        "punkt",
        "pytorch",
        "rapido",
        "ratelimit",
        "ratelimiter",
        "rnsr",
        "russian",
        "scipy",
        "sdkman",
        "skos",
        "spacy",
        "spanish",
        "stopwords",
        "stylesheet",
        "teeft",
        "termsuite",
        "TERMSUITE",
        "tess",
        "thefuzz",
        "treetagger",
        "ungroup",
        "unidecode",
        "UNPAYWALL",
        "uuid",
        "webdav",
        "webdavs",
        "zulu"
    ]
}
