{
    "environnement": {
        "EZS_TITLE": "Cette instance propose un outil de reconnaissance d'entités nommées en astronomie",
        "EZS_DESCRIPTION": "Détecte les entités nommées en astronomie et les classe selon des labels",
        "EZS_METRICS": true,
        "EZS_CONCURRENCY": 4,
        "EZS_CONTINUE_DELAY": 60,
        "EZS_NSHARDS": 32,
        "EZS_CACHE": true,
        "EZS_VERBOSE": false,
        "NODE_OPTIONS": "--max_old_space_size=1024",
        "NODE_ENV": "production"
    }
}